<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Code Challenge</title>
	<meta charset="utf-8" />
	<meta name="Keywords" content="**keywords**">
	<meta name="Description" content="**description**">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="cleartype" content="on" />
	<link rel="shortcut icon" type="app/images/png" href="../images/favicon.png"/>
	<link rel="shortcut icon" type="app/images/png" href="../images/favicon.png"/>
	<link rel="stylesheet" href="app/styles/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
  <section class="Wrapper" ng-app="nApp">
		<div ui-view></div>

      <!-- SCRIPTS -->
    	<script src="node_modules/angular/angular.js"></script>
      <script src="app/scripts/angular-ui-router.min.js"></script>
      <script src="app/scripts/app.js"></script>
			<script src="app/controllers/dataCtrl.js"></script>
  </section>
</body>
</html>
